@vite(['resources/css/main.css', 'resources/css/mobile.css', 'resources/sass/app.scss', 'resources/js/app.js'])
<title>О нас</title>
@extends('layouts.app')


@section('content')
<div class="header_in_account">
    @include('layouts.header')
</div>
<div class="container">
    <h2 class="legal_h2">О нас</h2>
<pre>
 О проекте «Зверозор»

Добро пожаловать на Зверозор.ру — современный цифровой путеводитель по миру заботы о домашних животных! Наш проект создан для того, чтобы объединить владельцев питомцев и лучшие зооорганизации в один клик. Мы знаем, как сложно порой найти проверенного специалиста, когда речь идет о здоровье и комфорте любимого хвостатого, пернатого или усатого друга.

Зверозор — это единая экосистема, где собрана актуальная и проверенная информация о ветеринарных клиниках, груминг-салонах, зоогостиницах и кинологических центрах. Больше не нужно тратить часы на поиск отзывов и контактов на разных ресурсах. На нашем сайте вы найдете подробные профили клиник, актуальные графики работы, прямые контакты, а также информацию о практикующих врачах, их специализации и опыте работы.

Наша миссия — сделать уход за питомцами прозрачным, удобным и надежным. Мы постоянно развиваем платформу, внедряем умные фильтры поиска по городам и тщательно проверяем базу данных, чтобы вы доверяли тем, кого выбираете.

Зверозор — с заботой о тех, кто делает нашу жизнь счастливее!</pre>
</div>
    @include('layouts.footer')
@endsection